<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="/Projects/Mini_Projects/icons8-resume-64.png">
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

        *{
            background: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        
        .me{
            display: flex;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            background: #ca8888;
        }
        .me img{
            flex-basis: 15%;
            margin-left: 20px;

        }
        .me h2{
            margin-left: 2%;
            color: whitesmoke;
            font-size: 1.5em;
            margin-top: 150px;
            flex-basis: 90%;
            background: #ca8888;
        }
        .about{
            width: 100%;
        }
        .about #abt-ul{
            border-bottom: 2px solid #ca8888;
            width: 8%;
            color: #ca8888;

        }
        .details{
            display: flex;
            margin: 0;
            width: 100%;
            height: auto;
        }
        .details .acd{
            flex-basis: 50%;
            margin-top: 5px;
            align-items: center;
            justify-content: center;
        }
        .details .acd #acd-ul{
            border-bottom: 2px solid #ca8888;
            color: #ca8888;
            width: 9em;
        }
        .details .pcd{
            flex-basis: 50%;
            margin-top: 5px;
            align-items: center;
            justify-content: center;
        }
        .details .pcd #pcd-ul{
            border-bottom: 2px solid #ca8888;
            width: 8.5em;
            color: #ca8888;

        }

        .internship{
            width: 100%;
        }
        .internship #itn-ul{
            border-bottom: 2px solid #ca8888;
            width: 8%;
            color: #ca8888;

        }
        .contact{
            width: 100%;
        }
        .contact #ctn-ul{
            border-bottom: 2px solid #ca8888;
            width: 7%;
            color: #ca8888;
        }
        .ctct{
            display: flex;
            padding: 10px;
            padding-top: 5px;
        }
        .ctct #email{
            /* display: inline-block; */
            flex-basis: 50%;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .ctct #phone{
            /* display: inline-block; */
            flex-basis: 50%;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .ctct #address{
            flex-basis: 50%;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .ctct #linkedin{
            flex-basis: 50%;
            flex-wrap: nowrap;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #email{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        #address{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        #phone{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        #linkedin{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        footer{
            display: flex;
            padding: 10px;
            margin: 0;
            height: 50px;
            background: #ca8888;
        }

    </style>
</head>
<body>
               <div class="me">
                   <img src="r2.jpg" alt="" width="80px" margin="0" > <br>
                   <h2>Rahul R Patil <br> Student</h2>
               </div>

               <div class="about">
                <div class="abt">
                    <h2 id="abt-ul"> About me</h2>
                 <p>
                     Dedicated and detail-oriented person. Having an interest and passion for Web Development.  Looking
                     forward to be an Fullstack Web Developer.  Alongside have keen interest in UI/UX Design.
                 
                    </p>
                </div>
            </div>
                 
            <div class="details">
                <div class="acd">
                    <h2 id="acd-ul">Academic Details</h2>
                     <ul>
                         <li>
                             Jain College of Engineering and Research <br>
                             <b>Bachelor of Engineering</b> <br>
                             Currently studying in 3 year
                         </li>
                         <li>
                             Govindarama Seksaria Science College <br>
                             <b>PUC</b> <br>
                             Completed in 2021
                         </li>
                         <li>
                             Shantiniketan Public School <br>
                             <b>SSLC</b> <br>
                             Completed in 2019
                         </li>
                     </ul>
                 </div>
                
                 <div class="pcd">
                    <h2 id="pcd-ul">Personal Details   </h2>
                    <ul>
                        <li>Hard Skills
                            <ul>
                                <li>C/C++</li>
                                <li>Java</li>
                                <li>Python</li>
                                <li>Html/CSS</li>
                            </ul>
                        </li>
                        <li>Soft Skills
                            <ul>
                                <li>Observations</li>
                                <li>Decision making</li>
                                <li>Presentation</li>
                            </ul>
                        </li>
                    </ul>
                 </div>
            </div>     

            <div class="internship">
                <h2 id="itn-ul">Internship</h2>
                <ul>
                    <li>CoachEd- CoachEd private limited. <br>
                       <a href="https://drive.google.com/file/d/1mAjOSLh3DSqjRioIX6WdL13etgUCGSqU/view?usp=sharing" target="blank"> Certification in Python and Data Analytics.</a>
                    </li>
                    
                    <li>Internship Studio.<br>
                        <a href="https://drive.google.com/file/d/1m9TNtmmJ7jAjLcXVgwwKjUJAQM-ktM__/view?usp=sharing" target="blank">Certification in C++ & Data Structures.</a>
                    </li>
                </ul>
            </div>
            
            <div class="contact">
                <h2 id="ctn-ul">Contact</h2>
                <div class="ctct">
                    <div id="email">
                        <div id="i"><a href="mailto:rahulpatilpr483@gmail.com"  target="blank"><img src="./email-svgrepo-com.svg" alt="" width="40px" ></a></div>
                        <div id="t"> rahulpatilpr483@gmail.com</div>
                    </div>
                    <div id="phone">
                        <div id="i"><a href="tel:9606801199" target="blank"><img src="./phone-svgrepo-com.svg" alt="" width="40px" ></a></div>
                        <div id="t"> +91-9606801199</div>
                    </div>
                    <div id="address">
                        <div id="i"><a href="https://maps.app.goo.gl/x1ZnyY9rKCB18LCG6" target="blank"><img src="./address-svgrepo-com.svg" alt="" width="40px" ></a></div>
                        <div id="t"> Khanapur, Belgaum, Karnataka 591302</div>
                    </div>
                    <div id="linkedin">
                        <div id="i"><a href="www.linkedin.com/in/rahul-patil-145b2826b" target="blank"><img src="./linkedin-svgrepo-com.svg" alt="" width="40px" ></a></div>
                        <div id="t"> Rahul R Patil</div>
                    </div>
                </div>
            </div>

            <footer>
                <!-- <h1>footer</h1> -->
            </footer>
</body>
</html>